
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Typography */
    --ff_main: 'Source Serif 4', serif;
    --fz-main: 14px;
    --fw-main: 400;
    --lh-main: 1.2;

    /* Main color */
    --danger: #C71254;
    --warning: #F0C20C;
    --success: #6ECC39;
    --primary: #0D47A1;

    /* Accent color */
    --darkAccent: #2C5E83;
    --accent: #459DDD;
    --lightAccent: #B3D8FC;

    /* Neutral Color */
    --black: #000;
    --darkGray: #4a4a4a;
    --gray: #969FA8;
    --lightGray: #EEEFF0;
    --white: #FFF;
}

.body {
    font-family: var(--ff_main);
    font-size: var(--fz-main);
    line-height: var(--lh-main);
    font-weight: var(--fw-main);
    color: var(--darkGray);
    background-color: var(--lightGray);
}
.body.lock {
    overflow: hidden;
}

/*--------------------- /General ---------------------*/

.container {
    width: 100%;
    max-width: 1450px; // 1420px + 15px + 15px
    padding: 0 15px;
    margin: 0 auto;
}
@media (max-width: 1493px){
    .container {
        max-width: 1140px;
    }
}
@media (max-width: 1199px){
    .container {
        max-width: 962px;
    }
}
@media (max-width: 991px){
    .container {
        max-width: 738px;
    }
}
@media (max-width: 767px){
    .container {
        max-width: 620px;
    }
}
@media (max-width: 639px){
    .container {
        max-width: 100%;
        padding-right: 10px;
        padding-left: 10px;
    }
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.section {}
.section-dark {}
.section-light {}

.section__title {}
.section__description {}

.h1 {}
.h2 {}
.h3 {}
.h4 {}
.h5 {}

.p1 {}
.p2 {}
.p3 {}
.p4 {}
.p5 {}

/*--------------------- /General ---------------------*/

/*--------------------- Header ---------------------*/

.header {
    padding: 40px 0;
}
.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/*header__logo*/
.header__logo {
    max-width: 200px;
}

/*menu*/
.menu {}
@media (max-width: 991px){
    .menu {
        position: absolute;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 80%;
        display: flex;
        overflow: auto;
        padding: 20px 0;
        background-color: var(--accent);
        transition: left .2s;
    }
    .menu.active {
        left: 0;
        transition: left .2s;
    }
}
.menu-icon {
    display: none;
}
@media (max-width: 991px){
    .menu-icon {
        position: relative;
        display: block;
        height: 18px;
        width: 30px;
        cursor: pointer;
        z-index: 9;
    }
    .menu-icon span {
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--black);
        transition: all .3s;
    }
    .menu-icon span:first-child {
        top: 0;
    }
    .menu-icon span:last-child {
        top: unset;
        bottom: 0;
    }

    .menu-icon.active span {
        transform: scale(0);
    }
    .menu-icon.active span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }
    .menu-icon.active span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }
}

.menu__list {
    display: flex;
    align-items: center;
    gap: 20px;
}
@media (max-width: 991px) {
    .menu__list {
        flex-direction: column;
        margin: auto;
    }
}
.menu__item {}
.menu__link {
    color: var(--lightGray);
    transition: color .2s;
}
@media (max-width: 991px) {
    .menu__link {
        line-height: 50px;
    }
}
@media (any-hover: hover){
    .menu__link:hover {
        color: var(--white);
    }
}

/*header__buttons*/
.header__buttons {
    display: flex;
    gap: 20px;
}

.header__btn {
    padding: 10px 20px;
    color: var(--white);
    background-color: transparent;
    border: 2px solid var(--accent);
}

/*--------------------- /Header ---------------------*/

.reviews {}
.reviews__title {}
.reviews__holder {}
.reviews__slider {
    position: relative;
}
.swiper {
    overflow: hidden;
}
.swiper-wrapper {
    display: inline-flex;
}
.slider-buttons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.reviews-slider-btn {}
.swiper-button-prev {
    position: absolute;
    left: -130px;
}
.swiper-button-next {
    position: absolute;
    right: -130px;
    transform: rotate(180deg);
}

/*--------------------- Footer ---------------------*/

.footer {
    padding-top: 90px;
    padding-bottom: 50px;
}

/*footer__main*/
.footer__main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
}
.footer__block {}
@media (max-width: 991px){
    .footer__block {
        grid-column: 1/5;
    }
    .footer__block:not(:first-child) {
        grid-row: 2/3;
        grid-column: auto;
    }
}
.footer__socials {
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer__social {
    text-decoration: none;
}
.footer__social svg {
    fill: #555e68;
    transition: fill 0.2s;
}
@media (any-hover: hover) {
    .footer__social:hover svg {
        fill: #fff;
    }
}

.links-footer__link {
    color: #555E68;
    transition: color .2s;
}
@media (any-hover: hover) {
    .links-footer__link:hover {
        color: #fff;
    }
}

/*footer__copyright*/
.footer__copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*--------------------- /Footer ---------------------*/

@media (max-width: 1493px){}
@media (max-width: 1199px){}
@media (max-width: 991px){}
@media (max-width: 767px){}
@media (max-width: 639px){}